{
  "name": "hospital-management",
  "version": "1.0.0",
  "description": "a minimal hospital management system where appointment can be booked and doctors and patient details and medical records can be managed easily",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "author": "ghanshyam sharma",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
